*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html {
    scroll-padding-top: 80px; /* نفس ارتفاع الـ Navbar */
}

:root{
    --bg-color:#1f242d;
    --bg2-color:#323946;
    --text-color:#fff;
    --main-color:#6664D4;
}
body{
    background-color: var(--bg-color);
    height: 1000px;
    padding-top: 80px; 
}
.navbar{
    background-color: var(--bg-color);
}
.navbar i{
    color: var(--text-color);
    width: 20px;
}

.navbar .navbar-toggler:focus{
    box-shadow: none;
}
.navbar .navbar-nav .nav-link{
    color: var(--text-color);
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover{
    color: var(--main-color);
}



section{
    min-height: 100vh;
    color: var(--text-color);
}
.home{
    padding-top: 40px; 
}

.home .imge{
    padding-bottom: 100px;
}
.home .imge img {
    max-width: 100%;
    height: auto;
    animation: tahrekimg 4s ease-in-out infinite ;
}
/* @keyframes tahrekimg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-38px);
    }
    100%{
        transform: translateY(0);
    }
} */

.home .home-contant{
    margin-top: 30px;
}
.home .home-contant h3{
    font-size: 23px;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home .home-contant h3:nth-of-type(2){
    margin-bottom: 16px;
}
.home .home-contant h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 1.3;
}
.home .home-contant p{
    color:#a3a7af;
}
.home .social-media a img{
    background-color: transparent;
    width: 56px;
    height: 56px;
    font-size: 24px;
    /* border: 1px solid var(--main-color); */
    border-radius:50% ;
    color: var(--main-color);
    margin: 3px  24px 32px 0;
    color: var(--main-color);
    transition: .5s ease;
}
/* .home .social-media a img:hover{
    background-color: var(--main-color);
    color: var(--bg2-color);
    box-shadow: 0 0 16px var(--main-color);
} */
.btn{
    border-radius: 64px;
    box-shadow: 0 0 16px var(--main-color);
    color: var(--bg2-color);
    font-weight: 600;
    padding: 6px 16px;
    transition: .5s ease;
    margin-bottom: 20px;
    background-color: var(--main-color);
}
.btn:hover{
    box-shadow: none;
}





.about{
    background-color: var(--bg2-color);
    /* height: 500px; */
    
}
.about .about-contant{
    padding-bottom: 50px;
} 
.about .about-img img{
    max-width: 100%;
    height: auto;
}
.hed{
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
}
.about-contant h2{
    text-align: left;
    line-height: 1.2;
}
.about-contant h3{
    font-size: 35px;
}
.about-contant p{
    color:#a3a7af;
    margin: 32px 0 32px;
}




.services h2{
    margin: 50px 0 50px;
}
.card {
    border: none; 
    margin-bottom: 130px;
    height: 75%; 
    background-color: var(--bg2-color);
    border-radius: 15px;
    transition: .5s ease;
}
.card .imge{
    overflow: hidden;
    width: 100%;
    border-radius: 15px;
    
}
.card-img-top{ 
    transition: .5s ease; 
}

.card:hover {
    box-shadow: 0 0 30px var(--main-color);
}
.card:hover .card-img-top {
    transform: scale(1.2) rotate(7deg);
}

.card-body h5{
    font-weight: 700;
    font-size: 24px;
}
.card-body p{
    color:#8b8e94;
}




.portfolio{
    padding-bottom: 150px;
    background-color: var(--bg2-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .portfolio-content img{
    border-radius: 15px;
    transition: .5s ease;
}
.portfolio .box:hover img{
    transform: scale(1.1);
    
}
.portfolio .portfolio-content .box{
        text-align:center;
        position: relative;
        max-width: 100%;
        overflow: hidden;
        border-radius: 15px; 
}
.portfolio .box:hover{
    box-shadow: 0 0 16px var(--main-color);
}
.portfolio .portfolio-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 64px;
    transform: translateY(100%);
    transition: .5s ease;
}
.box:hover .portfolio-text{
    transform: translateY(0);
}
.portfolio-text h4{
    font-size: 26px;
    font-weight: 700;
}
.portfolio-text a{
    background-color: var(--text-color);
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.portfolio-text a i{
    color: var(--bg2-color);
}


.contact{
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 50px;
    
}
.contact h2{
    padding-bottom: 50px;
}
.contact .input-box input,
.contact .input-box textarea{
    color: var(--text-color);
    background-color: var(--bg2-color);
    border: none;
}


footer{
    background-color: var(--bg2-color);
    color: var(--text-color);
}
footer a{
    text-decoration: none;
}
footer .text-light a{
    color: var(--main-color);
    transition: .5s ease;
}
footer .text-light a:hover{
    color: var(--text-color);
}
footer .icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    transition: .5s ease;
}
footer .icon:hover{
    box-shadow: 0 0 16px var(--main-color);
}
footer .icon {
    color: var(--bg2-color);
}


